annotated-types==0.5.0
anyio==3.7.1
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.4
distro==1.8.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
exceptiongroup==1.1.3
fastapi==0.103.2
h11==0.14.0
httptools==0.6.0
idna==3.4
JPype1==1.4.1
jsonschema==3.2.0
lib==4.0.0
numpy==1.24.4
packaging==23.1
pandas==2.0.3
paramiko==3.3.1

pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.21.1
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==5.4.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tabula==1.0.5
tabula-py==2.8.2
texttable==1.6.7
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
websocket-client==0.59.0
websockets==11.0.3
